VITE_WORKING_ENVIRONMENT = 'development'

VITE_API_BASE_URL_LOCAL = http://localhost:6500/api/v1/

# kept same as of now
VITE_API_BASE_URL_PRODUCTION = http://localhost:6500/


VITE_MAPS_API_KEY =  AIzaSyAEg8nFyUAu8zlt1NK5N1HrqLYLhpPhIlQ
