VITE_WORKING_ENVIRONMENT = 'production'

VITE_API_BASE_URL_LOCAL = http://localhost:6500/api/v1/

# kept same as of now
VITE_API_BASE_URL_PRODUCTION = https://bizchrome.onrender.com


VITE_MAPS_API_KEY =  AIzaSyAEg8nFyUAu8zlt1NK5N1HrqLYLhpPhIlQ
